{
  "name": "superctx",
  "description": "All the context, in one place for Claude Code, Codex, Gemini, and AI coding tools.",
  "version": "0.1.1",
  "author": {
    "name": "ShiningLab"
  },
  "homepage": "https://github.com/MrShininnnnn/SuperCtx",
  "repository": "https://github.com/MrShininnnnn/SuperCtx",
  "license": "MIT",
  "keywords": [
    "context",
    "sync",
    "agents",
    "claude",
    "codex",
    "gemini",
    "antigravity",
    "drift"
  ]
}
